10 REM 2048 IN APPLESOFT BASIC
20 REM ADAPTED FROM PYTHON VERSION

100 REM -- INITIALIZATION --
110 BH = 4 : BW = 4: DIM B(BH,BW) : REM 4X4 BOARD, 0-INDEXED
120 GT = 13 : REM GOAL TILE 13 FOR 2^13=8192
130 GO = 0 : REM GAME OVER FLAG
140 WN = 0 : REM WIN FLAG
150 CH = 0 : REM CHANGED FLAG AFTER MERGE
160 DIM E(15,1) : REM EMPTY CELLS

180 REM -- INIT GR TILE
181 TN=14: TH=8: TW=8: DIM TD(TN,TH,TW): REM 14 OF 8*8 TILES
182 GOSUB 10000: REM LOAD TILES
183 GR

200 REM -- INIT BOARD WITH FIRST TWO TILES --
210 GOSUB 1000: REM INIT BOARD
220 GOSUB 2000 : REM ADD A NEW TILE
230 GOSUB 2000 : REM ADD A NEW TILE

300 REM -- MAIN GAME LOOP --
310 GOSUB 12000 : REM DISPLAY BOARD
312 GOSUB 8000 : REM CHECK GAME OVER
314 IF GO = 1 THEN GOTO 18000
316 GOSUB 9000 : REM CHECK FOR WIN
318 IF WN = 1 THEN GOTO 19000
320 GOSUB 15000 : REM GET USER INPUT
350 IF A$ = "Q" OR A$=CHR$(27) THEN GOTO 17000
355 CH=0: REM CLEAR CHANGES FLAG
360 IF A$ = "W" OR A$=CHR$(11) THEN GOSUB 3000 : REM MOVE UP
370 IF A$ = "A" OR A$=CHR$(8) THEN GOSUB 4000 : REM MOVE LEFT
380 IF A$ = "S" OR A$=CHR$(10) THEN GOSUB 5000 : REM MOVE DOWN
390 IF A$ = "D" OR A$=CHR$(21) THEN GOSUB 6000 : REM MOVE RIGHT
395 IF CH = 1 THEN GOSUB 2000 : REM ADD A NEW TILE
396 IF CH = 0 THEN PRINT CHR$(7) : REM NO CHANGES
400 GOTO 310 : REM LOOP

1000 REM -- INITIALIZE BOARD TO ZEROS --
1010 FOR Y = 0 TO BH-1
1020     FOR X = 0 TO BW-1
1030         B(Y,X) = 0
1040     NEXT X
1050 NEXT Y
1060 RETURN

2000 REM -- ADD NEW TILE --
2010 REM FIND EMPTY CELLS
2030 EC = 0
2040 FOR Y = 0 TO BH-1
2050     FOR X = 0 TO BW-1
2060         IF B(Y,X) = 0 THEN E(EC,0)=Y: E(EC,1)=X: EC=EC+1
2070     NEXT X
2080 NEXT Y
2090 IF EC = 0 THEN RETURN : REM NO EMPTY SPOTS
2100 REM CHOOSE A RANDOM EMPTY CELL
2110 I = INT (RND(1) * EC): Y = E(I,0): X = E(I,1)
2120 REM SET TILE TO 2 OR 4 (90% CHANCE OF 2)
2130 IF RND(1) < 0.9 THEN B(Y,X) = 1 : RETURN : REM 1 FOR 2^1=2
2140 B(Y,X) = 2 : REM 2 FOR 2^2=4
2150 RETURN

3000 REM -- UP --
3010 FOR X=0 TO BW-1
3020   YY=0
3030   FOR Y=0 TO BH-1: REM SLIDE
3040     IF B(Y,X)<>0 THEN Z=B(Y,X): B(Y,X)=0: B(YY,X)=Z: YY=YY+1: CH=1
3050   NEXT Y
3060   FOR Y=0 TO BH-2: REM MERGE
3070     IF B(Y,X)<>0 AND B(Y,X)=B(Y+1,X) THEN B(Y,X)=B(Y,X)+1: B(Y+1,X)=0: CH=1
3080   NEXT Y
3090   YY=0
3100   FOR Y=0 TO BH-1: REM SLIDE AGAIN
3110     IF B(Y,X)<>0 THEN Z=B(Y,X): B(Y,X)=0: B(YY,X)=Z: YY=YY+1: CH=1
3120   NEXT Y
3130 NEXT X
3140 RETURN

4000 REM -- LEFT --
4010 FOR Y=0 TO BH-1
4020   XX=0
4030   FOR X=0 TO BW-1: REM SLIDE
4040     IF B(Y,X)<>0 THEN Z=B(Y,X): B(Y,X)=0: B(Y,XX)=Z: XX=XX+1: CH=1
4050   NEXT X
4060   FOR X=0 TO BW-2: REM MERGE
4070     IF B(Y,X)<>0 AND B(Y,X)=B(Y,X+1) THEN B(Y,X)=B(Y,X)+1: B(Y,X+1)=0: CH=1
4080   NEXT X
4090   XX=0
4100   FOR X=0 TO BW-1: REM SLIDE AGAIN
4110     IF B(Y,X)<>0 THEN Z=B(Y,X): B(Y,X)=0: B(Y,XX)=Z: XX=XX+1: CH=1
4120   NEXT X
4130 NEXT Y
4140 RETURN

5000 REM -- DOWN --
5010 FOR X=0 TO BW-1
5020   YY=BH-1
5030   FOR Y=BH-1 TO 0 STEP -1: REM SLIDE
5040     IF B(Y,X)<>0 THEN Z=B(Y,X): B(Y,X)=0: B(YY,X)=Z: YY=YY-1: CH=1
5050   NEXT Y
5060   FOR Y=BH-1 TO 1 STEP -1: REM MERGE
5070     IF B(Y,X)<>0 AND B(Y,X)=B(Y-1,X) THEN B(Y,X)=B(Y,X)+1: B(Y-1,X)=0: CH=1
5080   NEXT Y
5090   YY=BH-1
5100   FOR Y=BH-1 TO 0 STEP -1: REM SLIDE AGAIN
5110     IF B(Y,X)<>0 THEN Z=B(Y,X): B(Y,X)=0: B(YY,X)=Z: YY=YY-1: CH=1
5120   NEXT Y
5130 NEXT X
5140 RETURN

6000 REM -- RIGHT --
6010 FOR Y=0 to BH-1
6020   XX=BW-1
6030   FOR X=BW-1 TO 0 STEP -1: REM SLIDE
6040     IF B(Y,X)<>0 THEN Z=B(Y,X): B(Y,X)=0: B(Y,XX)=Z: XX=XX-1: CH=1
6050   NEXT X
6060   FOR X=BW-1 TO 1 STEP -1: REM MERGE
6070     IF B(Y,X)<>0 AND B(Y,X)=B(Y,X-1) THEN B(Y,X)=B(Y,X)+1: B(Y,X-1)=0: CH=1
6080   NEXT X
6090   XX=BW-1
6100   FOR X=BW-1 TO 0 STEP -1: REM SLIDE AGAIN
6110     IF B(Y,X)<>0 THEN Z=B(Y,X): B(Y,X)=0: B(Y,XX)=Z: XX=XX-1: CH=1
6120   NEXT X
6130 NEXT Y
6140 RETURN

8000 REM -- CHECK GAME OVER --
8010 REM SETS GO=1 IF NO MOVES, 0 OTHERWISE.
8020 GO = 1
8030 FOR Y = 0 TO BH-1
8040     FOR X = 0 TO BW-1
8050         REM CHECK FOR ANY EMPTY CELLS
8060         IF B(Y,X) = 0 THEN GO = 0: RETURN
8070         REM CHECK FOR HORIZONTAL MERGES
8080         IF X>0 THEN IF B(Y,X) = B(Y,X - 1) THEN GO = 0: RETURN
8090         REM CHECK FOR VERTICAL MERGES
8100         IF Y>0 THEN IF B(Y,X) = B(Y - 1,X) THEN GO = 0: RETURN
8110     NEXT X
8120 NEXT Y
8130 RETURN

9000 REM -- CHECK FOR WIN --
9010 REM SETS WN=1 IF GOAL TILE IS FOUND.
9020 WN = 0
9030 FOR Y = 0 TO BH-1
9040     FOR X = 0 TO BW-1
9050         IF B(Y,X) = GT THEN WN = 1 : RETURN
9060     NEXT X
9070 NEXT Y
9080 RETURN

10000 REM -- LOAD TILE DATA --
10010 FOR T=0 TO TN-1
10015     PRINT "LOAD TILE";T 
10020     FOR TY=1 TO TH
10030         READ A$
10040         FOR TX=1 TO TW
10050             AA=ASC(MID$(A$,TX,1))
10060             IF AA>=ASC("A") AND AA<=ASC("F") THEN AA=AA-ASC("A")+10: GOTO 10090
10070             IF AA>=ASC("0") AND AA<=ASC("9") THEN AA=AA-ASC("0"): GOTO 10090
10080             PRINT "ERR: BAD DATA TX=";TX;",TY=";TY: STOP
10090             TD(T,TY,TX)=AA
10100         NEXT TX
10110     NEXT TY
10120 NEXT T
10130 RETURN

11000 REM -- DRAW A TILE(GR MODE) --
11020 YY=Y*TH:FOR TY=1 TO TH: XX=X*TW: FOR TX=1 TO TW
11030 COLOR= TD(T,TY,TX): PLOT XX,YY
11040 XX=XX+1: NEXT TX: YY=YY+1: NEXT TY
11050 RETURN

12000 REM -- DISPLAY BOARD(GR MODE) --
12010 FOR Y = 0 TO BH-1
12020   FOR X = 0 TO BW-1
12030     T=B(Y,X)
12060     GOSUB 11000
12070   NEXT X
12080 NEXT Y
12090 RETURN

15000 REM -- GET USER INPUT --
15010 PRINT "W/A/S/D/Q: ";
15020 GET A$
15030 PRINT A$ : REM ECHO THE KEYPRESS
15040 RETURN

17000 REM -- QUIT --
17010 PRINT "QUIT"
17020 END

18000 REM -- GAME OVER --
18010 PRINT "GAME OVER"
18020 END

19000 REM -- WIN --
19010 PRINT "YOU WIN!"
19020 END

20000 REM TILE DATA (8x8 PIXELS)
20001 DATA "FFFFFFF5"
20002 DATA "FFFFFFF5"
20003 DATA "FFFFFFF5"
20004 DATA "FFFFFFF5"
20005 DATA "FFFFFFF5" 
20006 DATA "FFFFFFF5" 
20007 DATA "FFFFFFF5"
20008 DATA "55555555"
20100 REM 2^1="2"
20101 DATA "FFFFFFF5"
20102 DATA "FF000FF5"
20103 DATA "FFFF0FF5"
20104 DATA "FF000FF5"
20105 DATA "FF0FFFF5" 
20106 DATA "FF000FF5" 
20107 DATA "FFFFFFF5"
20108 DATA "55555555"
20200 REM 2^2="4"
20201 DATA "FFFFFFF5"
20202 DATA "FF0F0FF5"
20203 DATA "FF0F0FF5"
20204 DATA "FF000FF5"
20205 DATA "FFFF0FF5"
20206 DATA "FFFF0FF5"
20207 DATA "FFFFFFF5"
20208 DATA "55555555"
20300 REM 2^3="8"
20301 DATA "DDDDDDD5"
20302 DATA "DDFFFDD5"
20303 DATA "DDFDFDD5"
20304 DATA "DDFFFDD5"
20305 DATA "DDFDFDD5"
20306 DATA "DDFFFDD5"
20307 DATA "DDDDDDD5"
20308 DATA "55555555"
20400 REM 2^4="16"
20401 DATA "BBBBBBB5"
20402 DATA "BFBFFFB5"
20403 DATA "BFBFBBB5"
20404 DATA "BFBFFFB5"
20405 DATA "BFBFBFB5"
20406 DATA "BFBFFFB5"
20407 DATA "BBBBBBB5"
20408 DATA "55555555"
20500 REM 2^5="32"
20501 DATA "BBBBBBB5"
20502 DATA "FFFBFFF5"
20503 DATA "BBFBBBF5"
20504 DATA "FFFBFFF5"
20505 DATA "BBFBFBB5"
20506 DATA "FFFBFFF5"
20507 DATA "BBBBBBB5"
20508 DATA "55555555"
20600 REM 2^6="64"
20601 DATA "99999995"
20602 DATA "FFF9F9F5"
20603 DATA "F999F9F5"
20604 DATA "FFF9FFF5"
20605 DATA "F9F999F5"
20606 DATA "FFF999F5"
20607 DATA "99999995"
20608 DATA "55555555"
20700 REM 2^7="128"
20701 DATA "99999995"
20702 DATA "FFF9FFF5"
20703 DATA "99F9F9F5"
20704 DATA "FFF9FFF5"
20705 DATA "F999F9F5"
20706 DATA "FFF9FFF5"
20707 DATA "99999995"
20708 DATA "55555555"
20800 REM 2^8="256"
20801 DATA "11111115"
20802 DATA "FFF1FFF5"
20803 DATA "F111F115"
20804 DATA "FFF1FFF5"
20805 DATA "11F1F1F5"
20806 DATA "FFF1FFF5"
20807 DATA "11111115"
20808 DATA "55555555"
20900 REM 2^9="512"
20901 DATA "11111115"
20902 DATA "1F1FFF15"
20903 DATA "1F111F15"
20904 DATA "1F1FFF15"
20905 DATA "1F1F1115"
20906 DATA "1F1FFF15"
20907 DATA "11111115"
20908 DATA "55555555"
21000 REM 2^10="1024"->24
21001 DATA "88888885"
21002 DATA "FFF8F8F5"
21003 DATA "88F8F8F5"
21004 DATA "FFF8FFF5"
21005 DATA "F88888F5"
21006 DATA "FFF888F5"
21007 DATA "88888885"
21008 DATA "55555555"
21100 REM 2^11="2048"->48
21101 DATA "88888885"
21102 DATA "F8F8FFF5"
21103 DATA "F8F8F8F5"
21104 DATA "FFF8FFF5"
21105 DATA "88F8F8F5"
21106 DATA "88F8FFF5"
21107 DATA "88888885"
21108 DATA "55555555"
21200 REM 2^12="4096"->96
21201 DATA "00000005"
21202 DATA "FFF0FFF5"
21203 DATA "F0F0F005"
21204 DATA "FFF0FFF5"
21205 DATA "00F0F0F5"
21206 DATA "FFF0FFF5"
21207 DATA "00000005"
21208 DATA "55555555"
21300 REM 2^13="8192"->92
21301 DATA "00000005"
21302 DATA "FFF0FFF5"
21303 DATA "F0F000F5"
21304 DATA "FFF0FFF5"
21305 DATA "00F0F005"
21306 DATA "FFF0FFF5"
21307 DATA "00000005"
21308 DATA "55555555"
